{
    "name": "University Project Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
    "features": {
        "ghcr.io/devcontainers/features/common-utils": {
            "version": "latest",
            "configureZshAsDefaultShell": true
        },
        "ghcr.io/devcontainers/features/java": {
            "version": "21"
        },
        "ghcr.io/devcontainers/features/powershell": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "ms-vscode.powershell"
            ]
        }
    }
}
